[ERROR]
; #description: displaying text in the code of a web page error
; #value: true|false
info=true
; #description: creating a standard log file with errors
; #file: the default path /factory/log/app_error.log
; #value: true|false
log=true
; #description: error display
; #value: see function description - ini_set('display_errors', ...);
display=0
; #description: error display
; #value: see function description - error_reporting(...);
reporting=0
; #description: name log
; #value: default app_error.log
name.log='error_app.log'
; #description: path for creating app error log
; #value: default /factory/log/error
path.log='/factory/log/error'

[APP]
; #description: secret code web-application
; #value: default empty
key='your_code'
; #description: run package  filp/whoops package to display errors
; #value: true|false
debug=true
; #description: displaying the running time of the script (web document)
; #value: true|false
time.display=true

[HEADERS]
; #description:
; #value: default UTF-8 OR see https://en.wikipedia.org/wiki/Character_encoding
default.char=UTF-8
; #description: hides the interpreter version or indicates your application version as you wish.
; #value: default unknown
powered.by=STAFRED
; #description: HEADERS & CORS
; #value:
cors=true
verification=true
allow.origin=
allow.methods=
allow.credentials=
allow.headers=

[SESSION]
;this is session

[DATABASE]
; #description: drivers for connecting to the required database
; #value: only mysql
driver=mysql
; #description: host DB, specify the numeric format of the IP
; #value: no default
host=127.0.0.1
; #description: port DB
; #value: default 3306
port=3306
; #description: user DB
; #value: default empty
user=
; #description: pass DB
; #value: default empty
pass=
; #description: if a database name is specified, then the connection is automatic.
; #value: default empty
name=
; #description: port DB
; #value: no default
char=utf8
; #description: security SQL-queries
; #value: true|false
security=true

