;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       ERROR                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ERROR]
; #description (ERROR_PAGE_INFO): displaying text in the code of a web page error
; #value: true|false
page.info=true

; #description (ERROR_FILE_LOG): creating a standard log file with errors
; #file: the default path /factory/log/app_error.log
; #value: true|false
file.log=true

; #description (ERROR_PAGE_DISPLAY): error display
; #value: see function description - ini_set('display_errors', ...);
page.display=0

; #description (ERROR_PAGE_REPORTING): error display and reporting
; #value: see function description - error_reporting(...);
page.reporting=0

; #description (ERROR_NAME_LOG): name log
; #value: default error_app.log
name.log=error_app.log

; #description (ERROR_PATH_LOG): path for creating app error log
; #value: default /factory/log/error
path.log=/factory/log/error

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                         APP                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[APP]
; #description: secret code web-application
; #value (APP_SECRET_KEY): default empty
secret.key='your_key'

; #description (APP_DEVELOPMENT_ENABLE): run package  filp/whoops package to display errors
; #value: true|false
development.enable=true

; #description (APP_DEBUG_DISPLAY): run package  filp/whoops package to display errors
; #value: true|false
debug.display=false

; #description (APP_DEBUG_TEXT): run package  filp/whoops package to display errors
; #value: true|false
debug.text=false

; #description (APP_TIME_DISPLAY): displaying the running time of the script (web document)
; #value: true|false
time.display=true

; #description (APP_HTTPS_CODE): if there is a secure https connection with an SSL certificate,
; #### a code is added to protect against theft of cookies. otherwise there is a risk of stealing cookies.
; #### if the above is connected to your hosting, then the code is added automatically.
; #value: true|false
; #test: only Apache2
https.code=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       HEADERS                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HEADERS]
; #description:
; #value: default UTF-8 OR see https://en.wikipedia.org/wiki/Character_encoding
default.char=UTF-8

; #description: hides the interpreter version or indicates your application version as you wish.
; #value: default unknown
powered.by=STAFRED

; #description (HEADERS_BROWSER_CORS): HEADERS & CORS
; #value:
browser.cors=true

; #description (HEADERS_CODE_VERIFICATION):
; #value: no default
code.verification=true

; #description:
; #value: no default
allow.origin=

; #description:
; #value: no default
allow.methods=

; #description:
; #value: no default
allow.credentials=

; #description:
; #value: no default
allow.headers=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                               SESSION COOKIE SESSION                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[COOKIE]
; #description:
; #value: no default
set.expires=18144000

; #description:
; #value: no default
set.path=/

; #description: set your site domain/subdomain
; #value: default .stafred.ru
set.domain=.stafred.ru

; #description (COOKIE_SET_HTTPONLY):
; #value: no default
set.httponly=true

; #description:
; #value: type String - 'None' | 'Strict' | 'Lax'
set.samesite=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       SESSION                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SESSION]
; #description (SESSION_HEADER_NAME): session cookie name
; #value: default STAFRED
header.name=STAFRED_SESSION

; #description:
; #value: default ../factory/session
file.dirpath=../factory/session

; #description (SESSION_FILE_LIFETIME):
; #value: 24 * 60 * 60 (in sec)
file.lifetime=10000

; #description (SESSION_FILE_PREFIX):
; #value:
file.prefix=sess

; #description:
; #value: true|false
bind.ip=true

; #description:
; #value: true|false
bind.agent=true

; #description:
; #value:
security.name=XSTAFRED

; #description:
; #value:
security.reload=false

; #description (SESSION_SECURY_COOKIE): you choose to create a cookie for an HTTP or HTTPS session.
; #value: false|true , false = HTTP|HTTPS, true = only HTTPS
https.enable=false

; #description (SESSION_COOKIE_ALGO):
; #value:
cookie.algo=sha512

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                       DATABASE                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DATABASE]
; #description: drivers for connecting to the required database
; #value: only mysql
driver=mysql

; #description: host DB, specify the numeric format of the IP
; #value: no default
host=127.0.0.1

; #description: port DB
; #value: default 3306
port=3306

; #description: user DB
; #value: default empty
user=root

; #description: pass DB
; #value: default empty
pass=root

; #description: if a database name is specified, then the connection is automatic.
; #value: default empty
name=test

; #description: port DB
; #value: no default
char=utf8

; #description: security SQL-queries
; #value: true|false
security=true

; #description:
; #value: true|false
preload=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        CSRF                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CSRF]
; #description:
; #value: true|false
enable=true

; #description:
; #value:
salt='4456g5645645n2u65ubu5u5buu5'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                      SETTING                                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SETTING]
; #description :
; #value: true|false, true = get /?a=1&b=2, false = remove /?a=1&b=2...
request.enable=true

; #description :
; #value: true|false, true = array, false = NULL
cache.display=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                        ASYNC                                     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ASYNC]
; #description:
; #value: default 127.0.0.1
host=127.0.0.1
; #description:
; #value: default 9999
port=9999
; #description:
; #value: default shutdown
shutdown="shutdown"